{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenDontUseInProduction",
    "Issuer": "CursorWebApi",
    "Audience": "CursorWebApiUsers",
    "ExpiresInMinutes": 120
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 5
      }
    ]
  },
  "Caching": {
    "DefaultSlidingExpirationMinutes": 5,
    "DefaultAbsoluteExpirationMinutes": 15,
    "ProductCacheSlidingExpirationMinutes": 10,
    "ProductCacheAbsoluteExpirationMinutes": 30,
    "CategoryCacheSlidingExpirationMinutes": 5,
    "CategoryCacheAbsoluteExpirationMinutes": 15,
    "LowStockCacheSlidingExpirationMinutes": 2,
    "LowStockCacheAbsoluteExpirationMinutes": 5
  }
}
